# REST Client plugin vs code

# Region--------------------------------------------------------
###

POST http://localhost:3002/api/location/localities

###

POST http://localhost:3002/api/location/regions

# points
###
POST http://localhost:3000/api/points
content-type: application/json

{
    "district_id":3,
    "pointsAdult":20,
    "pointsChild":30,
    "pointsSMP":20,
    "SMPKm":20,

    "pointsStaffing":20,
    "staffingPersent":20,
    
    "pointsState":20,

    "pointsPMSP":20,
    "PMSPKm":20,

    "pointsAge":20,
    "ageYears":1900,

    "deteroationGood":20,
    "deteroationMedium":20,
    "deteroationBad":20,
    "deteroationOld":20,
    "pointsUnfit":20
}


### points/locality
POST http://localhost:3000/api/points/localities
content-type: application/json

{
 "district_id":2
}

### points/localities-with-faps
POST http://localhost:3000/api/location/localities-with-faps
content-type: application/json

{
  "district_id":2
}






### CLUSTER clusterize/district

POST http://localhost:3000/api/clusterize/district
content-type: application/json

{
  "district_id":8
}





### DEV dev/openrouteservice_distances

POST http://localhost:3000/api/dev_fetch_data/openrouteservice_distances
content-type: application/json

{
  "district_id":5,
  "region_id":1,
  "distance": 30
}





### open route

POST http://localhost:8080/ors/v2/matrix/driving-car
content-type: application/json

{
  "locations":[[105.2175, 52.94611111],[ 105.217522, 52.946095]],
  "metrics":["distance","duration"]
}

### distance
POST http://localhost:3002/api/distance/mc
content-type: application/json

{
  "locality_id":73
}

